{
  "name": "rental-tracker",
  "version": "1.0.0",
  "description": "Short-term rental property tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "node-ical": "^0.20.1",
    "twilio": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
